APP_NAME=${APP_NAME_C}
APP_ENV=${APP_ENV_C}
APP_KEY=${APP_KEY_C}
APP_DEBUG=${APP_DEBUG_C}
APP_URL=${APP_URL_C}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DB_HOST_C}
DB_PORT=3306
DB_DATABASE=${DB_DATABASE_C}
DB_USERNAME=${DB_USERNAME_C}
DB_PASSWORD=${DB_PASSWORD_C}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST_C}
MAIL_PORT=${MAIL_PORT_C}
MAIL_USERNAME=${MAIL_USERNAME_C}
MAIL_PASSWORD=${MAIL_PASSWORD_C}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION_C}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS_C}
MAIL_FROM_NAME="${APP_NAME_C}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=

PUSHER_APP_ID=${PUSHER_APP_ID_C}
PUSHER_APP_KEY=${PUSHER_APP_KEY_C}
PUSHER_APP_SECRET=${PUSHER_APP_SECRET_C}
PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER_C}

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY_C}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER_C}"

RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY_C}"
RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY_C}

MIX_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY_C}"
MIX_RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY_C}

MIX_APP_ENV="${APP_ENV_C}"

ADMIN_HTTPS=${ADMIN_HTTPS_C}
