version: "3.8"

volumes:
  mysql-data:
  php-fpm-socket:

services:
  db:
    env_file: .env
    build: docker/mysql
    volumes:
      - ./docker/mysql/logs/mysqld.log:/var/log/mysql/mysqld.log
      - ./docker/mysql/logs/mysql-error.log:/var/log/mysql/mysql-error.log
      - mysql-data:/var/lib/mysql
      - ./docker/mysql/init_sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    restart: always

  laravel:
    env_file: .env
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./docker/php/logs:/dev/stderr
      - .:/var/www/html
    depends_on:
      - db
    links:
      - db
      - nginx
    ports:
      - 6379:6379
      - 9000:9000

  nodejs:
    build:
      context: .
      dockerfile: ./docker/nodejs/Dockerfile
    volumes:
      - .:/var/www/html

  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./docker/nginx/logs:/var/www/log
      - .:/work/public
    ports:
      - "3080:80"
    links:
      - nodejs
      - laravel
      - db

  redis:
    build: ./docker/redis
