version: "3.9"

services:

  # mysql
  db:
    container_name: db
    env_file: .env
    build: docker/mysql
    volumes:
      - ./docker/mysql/conf/my.cnf:/etc/my.cnf
      - ./docker/mysql/logs/mysqld.log:/var/log/mysql/mysqld.log
      - ./docker/mysql/logs/mysql-error.log:/var/log/mysql/mysql-error.log
      - ./docker/mysql/db:/var/lib/mysql
    ports:
      - 3306:3306
      - 33060:33060

  # php-fpm(Laravel)
  laravel:
    container_name: laravel
    env_file: .env
    build: ./docker/laravel
    volumes:
      - ./docker/laravel/php/php.ini:/usr/local/etc/php/php.ini
      - .:/var/www/html
    depends_on:
      - db
    ports:
      - 8000:8000
      - 9000:9000

  # NginX
  nginx:
    container_name: nginx
    env_file: .env
    build: ./docker/nginx
    volumes:
      - ./docker/nginx/logs:/var/www/log
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html
    ports:
      - 3080:80
    depends_on:
      - nodejs
      - redis

  # Nodde.js(Vue.js用)
  nodejs:
    container_name: nodejs
    build: ./docker/nodejs
    volumes:
      - .:/var/www/html

  # Redis(将来pusherから変更予定)
  redis:
    container_name: redis
    build: ./docker/redis
    volumes:
      - ./docker/redis/redis:/etc/redis
    ports:
      - 6379:6379
