version: "3.8"

services:
  db:
    container_name: db
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    environment:
      MYSQL_INITDB_SKIP_TZINFO: 'Asia/Tokyo'
      MYSQL_DATABASE: social_booster_local
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ./docker/mysql/tmp/db_data:/var/lib/mysql
      - ./docker/mysql/tmp/logs:/var/log/mysql/mysqld.log
      - ./mysql.sock:/var/lib/mysql/mysql.sock
    ports:
      - 3306:3306

  laravel:
    container_name: laravel
    env_file: ./.env
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - ./php-fpm-socket:/var/run/php-fpm
      - ./:/work/public
      - ./mysql.sock:./docker/mysql/mysql.sock
    depends_on:
      - db
    links:
      - db

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - ./php-fpm-socket:/var/run/php-fpm
      - ./:/work/public
    ports:
      - 3080:80
    links:
      - laravel

  nodejs:
    build:
      context: .
      dockerfile: ./docker/nodejs/Dockerfile
    volumes:
      - ./:/work/public
    links:
      - nginx
