APP_NAME=SocialBooster
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3080

WEB_PORT=3080

DB_HOST=db
DB_PORT=3306
DB_NAME=social-booster_local
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=secret

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
