APP_NAME_C=SocialBooster
APP_ENV_C=local
APP_KEY_C=
APP_DEBUG_C=true
APP_URL_C=http://localhost:3080

WEB_PORT_C=3080

DB_HOST_C=db
DB_PORT_C=3316
DB_NAME_C=social-booster_local
DB_USER_C=user
DB_PASS_C=pass
DB_ROOT_PASS_C=secret

MAIL_HOST_C=
MAIL_PORT_C=
MAIL_USERNAME_C=
MAIL_PASSWORD_C=
MAIL_ENCRYPTION_C=
MAIL_FROM_ADDRESS_C=

PUSHER_APP_ID_C=
PUSHER_APP_KEY_C=
PUSHER_APP_SECRET_C=
PUSHER_APP_CLUSTER_C=

RECAPTCHA_SITE_KEY_C=
RECAPTCHA_SECRET_KEY_C=

ADMIN_HTTPS_C=false
