name: Laravel_Testing

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests(PHPUnit):

    runs-on: ubuntu-latest

    steps:
    - name: PHP7.4のイメージをインストール
      uses: shivammathur/setup-php@b7d1d9c9a92d8d8463ce36d7f60da34d461724f8
      with:
        php-version: '7.4'
    - name: リポジトリをチェックアウト
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: envファイルをコピー
      run: php -r "file_exists('.env') || copy('.env copy', '.env');"
    - name: composerでインストール
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: keyを作成
      run: php artisan key:generate
    - name: logやその他のディレクトリの権限を改変
      run: chmod -R 777 storage bootstrap/cache
    - name: データベース(テスト用)を作成
      run: mkdir -p database
      run: touch database/database.sqlite
    - name: PHPUnitのテストを実行
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: vendor/bin/phpunit --configuration=phpunit.xml
